$portrait-menu: url('../img/portrait-menu.png');
$portrait-menu-small: url('../img/portrait-menu-small.png');

// widescreen
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// desktop & laptops
@include mediaLg {
    main {
        .lg-heading {
            line-height: 1;
            margin-bottom: 2rem;
        }
    }

    #portrait {
        background: $portrait-menu-small;
            background-repeat: no-repeat;
            width: 250px;
            height: 150px;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// tablets or smaller
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            font-size: 4rem;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        justify-content: end;
        height: 65hv;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 35vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: $portrait-menu-small;
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// smartphones
@include mediaSm {
    main {
      padding: 2rem;
      #home h1 {
        margin-top: 10vh;
      }

      .lg-heading {
        margin-top:1rem;
        font-size: 3rem;
      }
    }

    .projects {
      grid-template-columns: 1fr;
    }
}
